server.tomcat.accesslog.enabled = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.datasource.url = jdbc:postgresql://dpg-cn75c3mct0pc738sftng-a.oregon-postgres.render.com/cmpt276a2
spring.datasource.username = cmpt276a2_user
spring.datasource.password = R55O4M4Ter85VwcoKKUQuEf46p3BwkID

logging.level.org.springframework.web = DEBUG

logging.level.org.springframework = DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.thymeleaf = DEBUG


server.error.include-message = always
server.error.include-binding-errors = always
server.error.include-exception = true
